<h1>Listing Titles</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for title <- @titles do %>
    <tr>
      <td><%= title.name %></td>

      <td>
        <span><%= link "Show", to: Routes.title_path(@conn, :show, title) %></span>
        <span><%= link "Edit", to: Routes.title_path(@conn, :edit, title) %></span>
        <span><%= link "Delete", to: Routes.title_path(@conn, :delete, title), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Title", to: Routes.title_path(@conn, :new) %></span>
