<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :crn %>
  <%= text_input f, :crn %>
  <%= error_tag f, :crn %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :biz_address %>
  <%= textarea f, :biz_address %>
  <%= error_tag f, :biz_address %>

  <%= label f, :mailing_address %>
  <%= textarea f, :mailing_address %>
  <%= error_tag f, :mailing_address %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :website %>
  <%= text_input f, :website %>
  <%= error_tag f, :website %>

  <%= label f, :logo %>
  <%= text_input f, :logo %>
  <%= error_tag f, :logo %>

  <%= label f, :zip_code %>
  <%= text_input f, :zip_code %>
  <%= error_tag f, :zip_code %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
