<h1>Listing Companies</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Crn</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Biz address</th>
      <th>Mailing address</th>
      <th>City</th>
      <th>Type</th>
      <th>Website</th>
      <th>Logo</th>
      <th>Zip code</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for company <- @companies do %>
    <tr>
      <td><%= company.name %></td>
      <td><%= company.crn %></td>
      <td><%= company.phone %></td>
      <td><%= company.email %></td>
      <td><%= company.biz_address %></td>
      <td><%= company.mailing_address %></td>
      <td><%= company.city %></td>
      <td><%= company.type %></td>
      <td><%= company.website %></td>
      <td><%= company.logo %></td>
      <td><%= company.zip_code %></td>

      <td>
        <span><%= link "Show", to: Routes.company_path(@conn, :show, company) %></span>
        <span><%= link "Edit", to: Routes.company_path(@conn, :edit, company) %></span>
        <span><%= link "Delete", to: Routes.company_path(@conn, :delete, company), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Company", to: Routes.company_path(@conn, :new) %></span>
