<h1>Show Company</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @company.name %>
  </li>

  <li>
    <strong>Crn:</strong>
    <%= @company.crn %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @company.phone %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @company.email %>
  </li>

  <li>
    <strong>Biz address:</strong>
    <%= @company.biz_address %>
  </li>

  <li>
    <strong>Mailing address:</strong>
    <%= @company.mailing_address %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @company.city %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @company.type %>
  </li>

  <li>
    <strong>Website:</strong>
    <%= @company.website %>
  </li>

  <li>
    <strong>Logo:</strong>
    <%= @company.logo %>
  </li>

  <li>
    <strong>Zip code:</strong>
    <%= @company.zip_code %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.company_path(@conn, :edit, @company) %></span>
<span><%= link "Back", to: Routes.company_path(@conn, :index) %></span>
