  <div class="row">
    <div class="col s12 m12 l12">
      <div id="button-trigger2" class="card card card-default scrollspy">
        <div class="card-content">
          <h4 class="card-title">Departments</h4>
          <div class="row">
            
        <div class="col s12">

        <table id="data-table-row-grouping" class="display">
          <thead>
            <tr>
              <th>Name</th>
              <th>Company</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
        <%= for department <- @departments do %>
            <tr>
              <td><%= department.name %></td>
              <td><%= department.company %></td>
              
              <td>
                <span><%= link "Show", to: Routes.department_path(@conn, :show, department) %></span>
                <span><%= link "Edit", to: Routes.department_path(@conn, :edit, department) %></span>
                <span><%= link "Delete", to: Routes.department_path(@conn, :delete, department), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
        <% end %>
          </tbody>
        </table>

   </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  