<h1>Show Visit log</h1>

<ul>

  <li>
    <strong>Start time:</strong>
    <%= @visit_log.start_time %>
  </li>

  <li>
    <strong>End time:</strong>
    <%= @visit_log.end_time %>
  </li>

  <li>
    <strong>Check in time:</strong>
    <%= @visit_log.check_in_time %>
  </li>

  <li>
    <strong>Check out time:</strong>
    <%= @visit_log.check_out_time %>
  </li>

  <li>
    <strong>Visit reason:</strong>
    <%= @visit_log.visit_reason %>
  </li>

  <li>
    <strong>Visitor pix:</strong>
    <%= @visit_log.visitor_pix %>
  </li>

  <li>
    <strong>Bage:</strong>
    <%= @visit_log.bage %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.visit_log_path(@conn, :edit, @visit_log) %></span>
<span><%= link "Back", to: Routes.visit_log_path(@conn, :index) %></span>
